section.search_section
	form
		h2
			| タダ飯を見つけよう
		p
			| 気のおけない仲間との乾杯も、特別な日のごちそうも。<br>タダ飯であなたの思い出をより「おいしく」。
		/div.search_form
			input



section.uk-container.tadameshi-plans
	= paginate @tadameshi_plans

	h2
		| 近日開催のタダ飯

	- @tadameshi_plans.each do |tadameshi_plan|
		dl.tadameshi-plan
			dd.tit
				a[href="#{tadameshi_plan.url}" target="blank"]
					= tadameshi_plan.title
			dt
				| ごはん内容
			dd
				= tadameshi_plan.food
			dt
				| ジャンル
			dd
				= tadameshi_plan.genre
			dt
				| 開催日時
			dd
				| #{tadameshi_plan.start_at.try(:strftime,"%Y年 %m月 %d日")} 〜 #{tadameshi_plan.finish_at.try(:strftime,"%Y年 %m月 %d日")} #{tadameshi_plan.time}
			dt
				| 開催会場
			dd
				| #{tadameshi_plan.prefecture} #{tadameshi_plan.address}
			dt
				| 対象
			dd
				| #{tadameshi_plan.target_1} #{tadameshi_plan.target_2} #{tadameshi_plan.target_3}
			a.square_btn[href="#{tadameshi_plan.url}" target="blank"]
				| もっとみる

	= paginate @tadameshi_plans
